# 2022_ICT_Quickly

./: LCD.ino  README.md  Sound.ino  Temp.ino  ggggg.txt  humitemptest.ino  local.properties  sound.ino
2022_ICT_Quickly-jsm/: build.gradle
2022_ICT_Quickly-jsm/app/: build.gradle  google-services.json
2022_ICT_Quickly-jsm/app/src/main/: AndroidManifest.xml
2022_ICT_Quickly-jsm/app/src/main/java/com/example/sample12/: Login.java  RegisterRequest.java
2022_ICT_Quickly-jsm/app/src/main/java/com/example/test12/: Goole_login.java  LinkPage.kt  RaceActivity.kt  SettingPage.kt  google.java
2022_ICT_Quickly-jsm/app/src/main/res/layout/: activity_alarm.xml  activity_linkpage.xml  activity_main.xml  activity_setting.xml  google_login.xml  login.xml  register.xml  run_list.xml
Android_App_build/: build.gradle  settings.gradle
Android_App_build/app/: build.gradle  google-services.json
Android_App_build/app/release/: output-metadata.json
Android_App_build/app/src/main/: AndroidManifest.xml
Android_App_build/app/src/main/java/com/example/sample12/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  GpsTracker.java  Login.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  SearchHospital.java  test.java
Android_App_build/app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_register.xml
Android_App_build/app/src/main/res/menu/: search_toolbar_menu.xml
Android_App_build/app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  ic_launcher2_background.xml  ic_logo_background.xml  strings.xml
Android_Studio/: local.properties
Arduino/: arduino_test.txt
Arduino/ansim_e/: ansim_e.ino
Test12/app/: build.gradle
Test12/app/src/main/res/layout/: activity_main.xml
Test12/app/src/main/res/menu/: menu.xml
Test12/app/src/main/res/values/: themes.xml
Test30/: settings.gradle
Test30/app/: build.gradle
Test30/app/src/main/: AndroidManifest.xml
Test30/app/src/main/java/com/example/test30/: MainActivity.kt  Register.kt
Test30/app/src/main/res/layout/: activity_main.xml
Test30/app/src/main/res/values/: themes.xml
Test30/app/src/main/res/values-night/: themes.xml
Test30/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/sample12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample12/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  InfoModify.java  LoginRequest.java  MainActivity.java  ModifyRequest.java  RegisterActivity.java  RegisterRequest.java
app/src/main/java/com/example/test12/: AlarmService.kt  CallHistoryActivity.kt  CustomAdapter.kt  LinkPage.kt  MainActivity.kt
app/src/main/res/layout/: activity_info_modify.xml  activity_link_user.xml  activity_linkpage.xml  activity_login.xml  activity_main.xml  activity_register.xml  alarm.xml  call_list.xml  callhistory.xml  race.xml
gradle/wrapper/: gradle-wrapper.properties
sample12/app/: build.gradle
sample12/app/src/main/: AndroidManifest.xml
sample12/app/src/main/java/com/example/sample12/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  GpsTracker.java  InfoModify.java  Login.java  LoginRequest.java  MainActivity.java  ModifyRequest.java  RegisterActivity.java  RegisterRequest.java  SearchHospital.java
sample12/app/src/main/res/layout/: activity_alarm.xml  activity_info_modify.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_hospital.xml
sample12/app/src/test/java/com/example/sample12/: ExampleUnitTest.java
sample12/gradle/wrapper/: gradle-wrapper.properties
